VITE_SUPABASE_PROJECT_ID="vpoqqgnbhqgxikumjitu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwb3FxZ25iaHFneGlrdW1qaXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODI1MTksImV4cCI6MjA4NjU1ODUxOX0.u_ZfzZ84lNJQevIwBqnRKRiTBA48zbErgKp0VLI8fUw"
VITE_SUPABASE_URL="https://vpoqqgnbhqgxikumjitu.supabase.co"
